#This is an example of configration file for the creepyscheduler. 
[Basics]
database_directory = ''
cliches_file = ''
name_of_user = ''
user_email = ''
[Preferences]
max_task_display = 
notify_before_DDL =
color = 
display_format_file = 
[Multilang]
language = ''
date_format = ''
time_format = ''
